{
	"prefix": "bp",
	"token": "ODUyOTU2MjE1ODc2MjU1NzQ0.YMOXYQ.LJA2i7ypf5F_VTR83yBiXno-OYk",
	"ownerID": "820465204411236362",
	"server": "false",
	"mongoose": "mongodb+srv://Turtlepaw:turttp@turtlebots-cluster.4radi.mongodb.net/bp"
}